@layout('layouts.app')

@section('content')
<!-- Page Header -->
<header class="masthead">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="post-heading">
          <h1>Create new Post</h1>
        </div>
      </div>
    </div>
  </div>
</header>
<article>
  <div class="container">
    <div class="row">
      <div class="col-md-8 offset-md-2">
        <form action="/posts/store" method="post">
          <div class="control-group">
            <div class="form-group floating-label-form-group controlls">
              <label for="title">Username</label>
              <input type="text" placeholder="Username" name="username" class="form-control">
            </div>
          </div>
          <div class="control-group">
            <div class="form-group floating-label-form-group controlls">
              <label for="title">Title</label>
              <input type="text" placeholder="Title" name="title" class="form-control">
            </div>
          </div>
          <div class="control-group">
            <div class="form-group floating-label-form-group controlls">
              <label for="description">Description</label>
              <input type="text" placeholder="Description" name="description" class="form-control">
            </div>
          </div>
          <div class="control-group">
            <div class="form-group floating-label-form-group controlls">
              <label for="content">Content</label>
              <textarea placeholder="Content" name="content" rows="8" cols="80" class="form-control"></textarea>
            </div>
          </div>
          <div class="form-group text-center my-4">
            <button type="submit" name="button" class="btn btn-primary" sy>Create post</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</article>
@endsection
