@layout('layouts.app')

@section('content')
<!-- Page Header -->
<header class="masthead">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="post-heading">
          <h1>Create new Post</h1>
        </div>
      </div>
    </div>
  </div>
</header>
<article>
  <div class="container">
    <div class="row">
      <div class="col-md-8 offset-md-2">
        <form action="/posts/store" method="post" enctype="multipart/form-data">
          <div class="control-group">
            <div class="form-group floating-label-form-group controlls">
              <label for="title">Title</label>
              <input type="text" placeholder="Title" name="title" class="form-control">
            </div>
          </div>
          <div class="control-group">
            <div class="form-group floating-label-form-group controlls">
              <label for="description">Description</label>
              <input type="text" placeholder="Description" name="description" class="form-control">
            </div>
          </div>
          <div class="control-group">
            <div class="form-group floating-label-form-group controlls">
              <label for="content">Content</label>
              <textarea id="textarea" placeholder="Content" name="content" rows="8" cols="80" class="form-control"></textarea>
            </div>
          </div>
          <div class="form-group mt-5">
            <input type="file" name="image" class="form-control-file">
          </div>
          <div class="form-group text-center my-4">
            <button type="submit" name="button" class="btn btn-primary" sy>Create post</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</article>
@endsection

@section('styles')
  <link href="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.12/summernote-bs4.css" rel="stylesheet">
@endsection

@section('scripts')
  <script src="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.12/summernote-bs4.js"></script>
  <script>
    $('#textarea').summernote({
      tabsize: 2,
      height: 200
    });
  </script>
@endsection
